{
  "name": "create-metaplex-agent",
  "version": "0.1.4",
  "description": "Scaffold a new Metaplex Solana AI agent.",
  "type": "module",
  "bin": {
    "create-metaplex-agent": "./index.js"
  },
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "tiged": "^2.12.7",
    "tweetnacl": "^1.0.3",
    "bs58": "^6.0.0"
  },
  "repository": "github:metaplex-foundation/create-metaplex-agent",
  "license": "Apache-2.0"
}
